local speed = 16 -- pixels per second
local last_wall_hit = os.clock()
local player_focus = false

go.property("attack_speed_seconds", 2)

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	
	self.direction = vmath.vector3(0,0,0)
	self.direction.y = (math.random(200)-100)/100 + self.direction.y
	self.direction.x = (math.random(200)-100)/100 + self.direction.x
	self.direction = vmath.normalize(self.direction)
	self.health = 100
	self.on_target = false
	self.target = nil
	self.enemy_direction = 0
	self.should_move = true
	label.set_text("#health_label", self.health)
	msg.post("#death", "disable")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if not self.should_move then 
		return
	end
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	if self.on_target then
		self.direction = vmath.normalize(go.get_position(self.target) - go.get_position())
	end
	local deltapos = self.direction * speed * dt
	go.set_position(go.get_position() + deltapos)
	sprite.set_hflip("#moving", self.direction.x < 0)
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function attack(self)
	local p = go.get_position()
	local component = "#weapon_factory"
	local props = {}
	props[hash("/axe_double")] = { 
		rotation = 0,
		damage = 12,
		swing_angle = 360
	}
	local weapons = collectionfactory.create(component, p, nil, props)
	self.weapon = msg.url(weapons["/axe_double"])
	local weapon_physics = msg.url(nil, weapons["/axe_double"], "collision_damage")
	physics.set_group(weapon_physics, "weapon_enemy")
	-- go.set_parent(mweapon, go.get_id())
	msg.post(self.weapon, "set_parent", { parent_id = go.get_id(), keep_world_transform = 1 }) -- <7>

end

local function take_damage(self, dmg)
	particlefx.play("#hit")
	self.health = self.health - dmg
	label.set_text("#health_label", self.health)
	if self.health <= 0 then
		label.set_text("#health_label", "")
		self.should_move = false
		if go_exists(self.weapon) then
			go.delete(self.weapon)
		end
		timer.cancel(player_focus)
		msg.post("#death", "enable")
		msg.post("#moving", "disable")
		timer.delay(1, false, function() go.delete() end)
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	
	if message_id == hash("trigger_response") then
		-- print("always other id: " ..  msg.url(message['other_id']))
		-- print("last hit: " ..  msg.url(last_hit_by))
		-- pprint(message)
		if message.enter and hash("weapon") == message["other_group"] then
			-- pprint("Sender: " .. sender)
			-- pprint(message)
			local dmg = go.get(msg.url(nil, message.other_id, "weapon_swing"), "damage")
			take_damage(self, dmg)
		end

		if hash("player") == message["other_group"] and hash("radar") == message["own_group"] then
			if message.enter  and self.health > 0 then
				self.on_target = true
				self.target = message["other_id"]
			elseif not message.enter then
				self.on_target = false
				self.target = nil
			end
		end

		if hash("player") == message["other_group"] and hash("auto_attack") == message["own_group"] then
			if message.enter then
				player_focus = timer.delay(self.attack_speed_seconds, true, attack)
				timer.trigger(player_focus)
			elseif not message.enter then
				timer.cancel(player_focus)
			end
		end
	elseif message_id == hash("collision_response") and os.clock() - last_wall_hit > 0.2 and message["group"] == hash("walls") then
		self.direction.y = (math.random(200)-100)/100 + self.direction.y
		self.direction.x = (math.random(200)-100)/100 + self.direction.x
		self.direction = vmath.normalize(self.direction)
		last_wall_hit = os.clock()
	end
end


function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
