key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_SPACE
  action: "attack"
}
key_trigger {
  input: KEY_SPACE
  action: ""
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "attack"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "block"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_UP
  action: "up"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_DOWN
  action: "down"
}
gamepad_trigger {
  input: GAMEPAD_LSHOULDER
  action: "block"
}
gamepad_trigger {
  input: GAMEPAD_RSHOULDER
  action: "attack"
}
gamepad_trigger {
  input: GAMEPAD_RAW
  action: "raw"
}
