local monarch = require "monarch.monarch"

local is_testing = true

function init(self)
	msg.post("#", "show_first_screen")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_first_screen") then
		if is_testing then
			monarch.show(hash("game"))
		else
			monarch.show(hash("splash"))
			timer.delay(3, false, function() monarch.show(hash("main_menu")) end)
		end
	elseif message_id == hash("scene_change") then
		monarch.show(hash(message["scene_name"]))
		pprint(message["props"])
	end
	
end