[bootstrap]
main_collection = /game/screens.collectionc

[android]
input_method = HiddenInputField

[project]
title = DungeonCrawler
version = 0.8-beta
publisher = Evee Studios
developer = ThElk205
dependencies#0 = https://github.com/britzl/monarch/archive/refs/tags/5.1.0.zip

[display]
high_dpi = 1

[label]
subpixels = 1

[sprite]
subpixels = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
debug = 0
gravity_y = 0.0

[html5]
show_made_with_defold = 1
show_console_banner = 0

