local monarch = require "monarch.monarch"
local utils = require "game.utils"

function init(self)
	msg.post(".", "acquire_input_focus")
	local s = gui.get_node("playtime")
	gui.set_text(s, math.floor(playtime*100)/100)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	if action.pressed and gui.pick_node(gui.get_node("button_start/button"), action.x, action.y) then
		msg.post("screens:/controller#controller", "scene_change", {
			scene_name = "game"
		})
	end
end