local monarch = require "monarch.monarch"

function init(self)
	msg.post(".", "acquire_input_focus")
	version = sys.get_config("project.version")
	local s = gui.get_node("version")
	gui.set_text(s, version)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	if action.pressed and gui.pick_node(gui.get_node("button_start/button"), action.x, action.y) then
		msg.post("screens:/controller#controller", "scene_change", {
			scene_name = "game"
		})
	end
end