image: "/assets/sprites/player/Knight/Run/Run-Sheet.png"
tile_width: 64
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: "/assets/sprites/player/Knight/Run/Run-Sheet.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 10
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 20
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 32
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 41
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 51
  count: 11
  collision_group: ""
}
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 6
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
