local duration = 0.2

go.property("rotation", 0)
go.property("swing_angle", 90)
go.property("duration_seconds", 1)
go.property("spawned_by", hash("."))

function init(self)
	local rotation = self.rotation - self.swing_angle / 2
	go.set(go.get_id(), "euler.z", rotation)
	pprint("Starting weapon rotation")
	pprint(self.swing_angle)
	pprint(self.duration_seconds)
	pprint(go.get_id())
	local function callback()
		go.delete(go.get_id(), true)
		pprint(self.spawned_by)
		msg.post(self.spawned_by, "weapon_finished")
	end
	
	go.animate(go.get_id(), "euler.z", go.PLAYBACK_ONCE_FORWARD, rotation + self.swing_angle, go.EASING_LINEAR, self.duration_seconds, 0, callback)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("trigger_response") then
		msg.post("#collisionobject", "disable")
	end
end
